# Augmented-Reality

./: README.md  README.txt
app/: build.gradle
app/sampledata/engine/: torque_in_cars.sfa
app/sampledata/mustache/: mustache.sfa
app/sampledata/rosesmask/: roses--face-mask.gltf  roses--face-mask.sfa
app/sampledata/starwarsmask/: starwars-medical-face-mask-black.gltf  starwars-medical-face-mask-black.sfa
app/sampledata/vmask/: VMask.gltf  VMask.sfa
app/src/androidTest/java/com/versa/helloar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canonical_face_mesh.sfb  engine.sfb  mustache.sfb  starwarsmask.sfb  vmask.sfb
app/src/main/java/com/versa/helloar/: AugmentedFaces.kt  AugmentedImages.kt  AugmentedView.kt  CustomArFragment.kt  FacesArFragment.kt  MainActivity.kt  ModelAnimations.kt
app/src/main/res/layout/: activity_augmented_faces.xml  activity_augmented_images.xml  activity_augmented_view.xml  activity_model_animations.xml  item.xml  test.xml
app/src/main/res/values/: fox_background.xml
app/src/test/java/com/versa/helloar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
