{
  materials: [
    {
      name: '_VMaskMat_VMask',
      parameters: [
        {
          baseColorFactor: [
            0.69999999999999996,
            0.69999999999999996,
            0.69999999999999996,
            1,
          ],
        },
        {
          baseColor: 'B-nen-VMaskCol',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.85821899999999995,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/vmask/VMask.gltf',
    name: 'VMask',
    recenter: 'root',
    scale: 0.285159,
  },
  samplers: [
    {
      file: 'sampledata/vmask\\cadnav-1G009130546\\cadnav.com_model\\Model_D0901D48\\B-nen-VMaskCol.jpg',
      name: 'B-nen-VMaskCol',
      pipeline_name: 'cadnav-1G009130546/cadnav.com_model/Model_D0901D48/B-nen-VMaskCol.jpg',
    },
  ],
  version: '0.54:2',
}
