apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/ArcticFox_Posed.obj',
        'default',
        'sampledata/ArcticFox_Posed.sfa',
        'src/main/assets/ArcticFox_Posed')

sceneform.asset('sampledata/canonical_face_mesh.fbx'
        , 'default',
        'sampledata/canonical_face_mesh.sfa',
        'src/main/assets/canonical_face_mesh')

sceneform.asset('sampledata/engine/torque_in_cars.fbx',
        'default',
        'sampledata/engine/torque_in_cars.sfa',
        'src/main/assets/engine')

sceneform.asset('sampledata/mustache/mustache.gltf',
        'default',
        'sampledata/mustache/mustache.sfa',
        'src/main/assets/mustache')

sceneform.asset('sampledata/rosesmask/roses--face-mask.gltf',
        'default',
        'sampledata/rosesmask/roses--face-mask.sfa',
        'src/main/assets/rosesmask')

sceneform.asset('sampledata/starwarsmask/starwars-medical-face-mask-black.gltf',
        'default',
        'sampledata/starwarsmask/starwars-medical-face-mask-black.sfa',
        'src/main/assets/starwarsmask')

sceneform.asset('sampledata/vmask/VMask.gltf',
        'default',
        'sampledata/vmask/VMask.sfa',
        'src/main/assets/vmask')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.versa.helloar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:animation:1.15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
