{
  animations: [
    {
      clips: [
        {
          name: 'Scene',
        },
      ],
      path: 'sampledata/engine/torque_in_cars.fbx',
    },
  ],
  materials: [
    {
      name: 'engine',
      parameters: [
        {
          baseColor: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/engine/torque_in_cars.fbx',
    name: 'torque_in_cars',
    recenter: 'root',
    scale: 0.28441200000000004,
  },
  version: '0.54:2',
}
